
PORT=3000
MONGO_URI="mongodb+srv://yashpawar12122004:7QDhACF74iWWdSXo@onlinemobiledeals.fsha8.mongodb.net/?retryWrites=true&w=majority&appName=onlinemobiledeals"
SMTP_SERVICE="yashpawar12122004@gmail.com"
SMTP_USER="yashpawar12122004@gmail.com"
SMTP_PASS="arhj ynqn zxbk dncj",
CLOUDINARY_CLOUD_NAME="duzmyzmpa"
CLOUDINARY_API_KEY="667322765163825"
CLOUDINARY_API_SECRET="3vbirFk2VL-InUpDy7BMdpPdRdk"
JWT_EXPIRE="10d"
JWT_SECRET="procodersecret"
RAZORPAY_KEY_ID="rzp_live_tK7jKIBkQuTeH7"
RAZORPAY_KEY_SECRET="d3q0tkLxfFVKoizPqeboYYsm"